db {
  driver = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://"${?MYSQL_HOST}":"${?MYSQL_PORT}"/extapi?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC"
  user = "extapi"
  password = "lOim8UyW6RbOL52mkq5alA=="
  connectionTimeout = 60
  maxConnections = 10
  numThreads = 10
}
