[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/akpv/WorkProject/TaskManager/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppEndpoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppEndpoint$$anonfun$routesTask$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppEndpoint$$anonfun$routesUser$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppEndpoint$$anonfun$routesHealth$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/akpv/WorkProject/TaskManager/target/scala-2.13/classes.bak[0m
